<div>
  <h2 id="front">{{Front}}</h2><span class="hidden">...</span>
</div>

<div id="audioFront">{{AudioFront}}</div>

<div>
  <span id="contextFront">{{ContextFront}}</span><span class="hidden">...</span>
</div>

<dialog></dialog>

<script>
  const prefixes = [
    "ab", "an", "auf", "aus", "bei", "dar", "ein", "empor", 
    "entgegen", "fehl", "fest", "fort", "gegenüber", "her", 
    "hin", "hoch", "los", "mit", "nach", "nieder", "vor", 
    "weg", "weiter", "wieder", "zu", "zurück", "zusammen"
];
  const ending = ['ieren'];

  function paintFront(HTMLElement) {
    if (!HTMLElement) {
      return;
    }

    const contentOfHTMLElement = HTMLElement.innerText;
    const gotArticle = contentOfHTMLElement.split(/ |\u00A0/)[0];

    switch (gotArticle) {
      case 'der':
        HTMLElement.style.color = '#5998c5';
        break;

      case 'die':
        HTMLElement.style.color = '#d75656';
        break;

      case 'das':
        HTMLElement.style.color = '#649b62';
        break;

      default:
        // #d19554
        break;
    }
  }

  function show(HTMLElement) {
    if (!HTMLElement) {
      return;
    }

    HTMLElement.style.boxShadow = "none";
    HTMLElement.style.color = "inherit";
  }


  (function () {
    try {
      const HTMLElementFront = document.querySelector("#front");
      const HTMLElementContextFront = document.querySelector("#contextFront");
      const HTMLElementBack = document.querySelector("#back");

      setTimeout(() => {
        show(HTMLElementFront);
        paintFront(HTMLElementFront);
      }, 3_000);
    } catch (error) {
      document.body.style.backgroundColor = 'red';
      throw error;
    }
  })();
</script>
