<div id="front">
  <h2 id="contentFront">{{Front}}</h2><span class="hidden">...</span>
</div>

<div id="audioFront">{{AudioFront}}</div>

<div id="contextFront">
  <span id="contentContextFront">{{ContextFront}}</span><span class="hidden">...</span>
</div>

<script>
  function paintFront(HTMLElement) {
    const contentOfHTMLElement = HTMLElement.innerText;
    const gotArticle = contentOfHTMLElement.split(/ |\u00A0/)[0];

    switch (gotArticle) {
      case 'der':
        HTMLElement.style.color = '#5998c5';
        break;

      case 'die':
        HTMLElement.style.color = '#d75656';
        break;

      case 'das':
        HTMLElement.style.color = '#649b62';
        break;

      default:
        // #d19554
        break;
    }
  }

  function show(HTMLElement) {
    HTMLElement.style.boxShadow = "none";
    HTMLElement.style.color = "inherit";
  }

  (function () {
    try {
      const HTMLElementContentFront = document.querySelector("#contentFront");
      const HTMLElementFront = document.querySelector("#front");
      const HTMLElementContentFront2 = document.querySelector("#contentFront2");
      const HTMLElementContentContextFront = document.querySelector("#contentContextFront");
      const HTMLElementBack = document.querySelector("#back");

      setTimeout(() => {
        show(HTMLElementContentFront);
        show(HTMLElementContentFront2);
        HTMLElementContentContextFront && show(HTMLElementContentContextFront);
        HTMLElementContentFront && paintFront(HTMLElementContentFront);
      }, 3_000);
    } catch (error) {
      document.body.style.backgroundColor = 'red';
      throw error;
    }
  })();
</script>